.gallery {
    margin-top: 2em;
    margin-left: 2em;
    margin-right: 2em;
    padding: 0;
    font-size: .85em;
}

.item {
    background-color: white;
    display: inline-block;
    margin: 5px;
    padding: 0;
    width: 100%;
}

.gallery img {
    width: 100%;
    display: inline-block;
}

.overlay {
    position: relative;
    display: inline-block;
}

.overlay>img {
    vertical-align: middle;
}

.overlay::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 93%;
    background: white;
    opacity: 0;
    transition: .3s ease;
}

.overlay:hover::before {
    opacity: 0.23;
}

@media only screen and (min-width: 380px) {
    .gallery {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }

    .item {
        padding-bottom: 10px;
        margin: 0px;
    }
}

@media only screen and (min-width: 700px) {
    .gallery {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 900px) {
    .gallery {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

/* ----------------- Modal ----------------- */

/* #modal {
    margin: auto;
} */

.modal-header {
    margin-top: 2rem;
    margin-right: 0.5rem;
    border-bottom: 0px;
    padding: 0px;
}

.modal-content {
    border: 0px;
    background-color: transparent;
    width: 98vw;
    position: absolute;
    left: 50%;
    top: 45vh;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.center {
    top: 25vh;
}

.modal-backdrop.show {
    opacity: 0.9;
}